<!DOCTYPE html>
<html>

<head>
  <title>Calorie Graph</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link rel="icon" href="images/avocado.png" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="graph.css">
</head>

<body>
    <style>
        body {
            font-family: 'Courier Prime', monospace;
        }

        .header {
            background-color: rgb(190, 236, 201);
            color: rgb(84, 84, 84);
            font-size: 40px;
            margin-top: -25px;
            height: 200px;
        }

        .header h1 {
            text-align: center;
        }

        .header span {
            text-align: left;
        }

        .sidenav {
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #3c3c3c;
            overflow-x: hidden;
            /* disable horizantal scroll */
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #b9b5b5;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 55px;
            margin-left: 50px;
        }

        .modal-dialog {
            width: 90%;
        }
    </style>
  <header class="header">
    <h1 style="font-size: 200%;">Calorie Log Graph</h1>
    <span style="font-size:50px; cursor: pointer;" onclick="openNav()">&#9776; open</span>
  </header>

  <!--Sidebar Navigation-->
  <div id="mySideNav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="log_stuff.html">Fitness & Health Log</a>
    <a href="goal.html">Goal Settings</a>
  </div>

  <center>
    <h1><b>Days Vs. Calorie Intake</b></h1>
    <canvas id="calorie_graph" style="max-width:75%; max-height: 70%"></canvas>
  </center>

  <script>
    //Graph functions
    //first 15 elements in every array for organization.
    const customX = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
    const customY = [800, 1000, 1500, 2000, 1800, 2200, 1300, 1700, 1900, 2200, 2100, 2300, 2200, 2100, 2300];
    const MenY = [2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200, 2200];
    const WomenY = [1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900, 1900]

    new Chart("calorie_graph", {
      type: "line",
      data: {
        labels: customX,
        datasets: [
          {
            data: customY,
            borderColor: "red",
            fill: false,
          },
          {
            data: MenY,
            borderColor: "lightgreen",
            fill: false,
          },
          {
            data: WomenY,
            borderColor: "lightblue",
            fill: false,
          },
        ],
      },
      options: {
        responsive: true, // Enable responsiveness
        legend: {
          display: false,
        },
        scales: {
          yAxes: [{ticks: {min: 0, max: 3000}}],
        },
      },
    });


    // Function to open sidenav overlay
    function openNav() {
      document.getElementById("mySideNav").style.width = "450px";
    }
    function closeNav() {
      document.getElementById("mySideNav").style.width = "0px";
    }
  </script>
</body>

</html>